image : mcr.microsoft.com/dotnet/sdk:5.0
build:
  stage: build
  script:
    - 'dotnet build Complaints/Complaints.fsproj'

test:
  stage: test
  script:
    - 'dotnet test Complaints.Tests/Complaints.Tests.fsproj'

deploy:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."